source/index.html.haml
.container
  .row.main_title
    %h1 PGH New Media Meetup
    %img.u-max-full-width{src: "/images/donut.jpg"}
  .row
    .eight.columns
      %p
        The Pittsburgh New Media Meetup is an informal group of professionals, students, and enthusiasts interested in the intersections of technology, the arts, and media.  We meet monthly to share ideas, find collaborators, and work together to improve our work and the state of new media in the Pittsburgh Area.  

      %p
        We meet monthly at various places around the city, and we occasionally do group installation work.  We don't have formal lectures; it's just people hanging out, sharing interesting work, talking about what we love and what we wish we could bring to life in our city.
      %p
        If you'd like to join us, Do!     Everyone is welcome, and there's no "official" membership.  the best way to get involved to do is subscribe 
        = link_to "to the mailing list", "https://groups.google.com/forum/#!forum/new-media-arts-pgh/join"
        or the 
        = link_to "slack channel.", "http://pnma.herokuapp.com/"
        That's it!  You'll get the notifications about when and where we're meeting.

    .four.columns
      %h4 Join us.
      %ul
        %li= link_to "Join our Slack", "http://pnma.herokuapp.com/"
        %li= link_to "Join the Mailing List", "https://groups.google.com/forum/#!forum/new-media-arts-pgh/join"

docs/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Basic Page Needs -->
    <!-- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='David Newbury' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link href='/images/favicon.png' rel='icon' type='image/png'>
    <link href='/stylesheets/app.css' rel='stylesheet'>
    <title>Pittsburgh New Media Meetup</title>
  </head>
  <body>
    <!-- Primary Page Layout -->
    <!-- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class='container'>
      <div class='row main_title'>
        <h1>PGH New Media Meetup</h1>
        <img class='u-max-full-width' src='/images/donut.jpg'>
      </div>
      <div class='row'>
        <div class='eight columns'>
          <p>
            The PGH New Media Meetup is an informal group of professionals, students, and enthusiasts interested in the intersections of technology, the arts, and media.  We meet monthly to share ideas, find collaborators, and work together to improve our work and the state of new media arts in the Pittsburgh area.
          </p>
          <p>
            Our monthly meetings are held on Monday evenings at various places around the city.We don't have formal lectures; it's just people hanging out, sharing interesting work, talking about what we love and what we wish we could bring to life in our city.  And every once in a while, we'll get together as a community to do installation projects.
          </p>
          <p>
            If you'd like to join us, do! Everyone is welcome, and there's no "official" membership.  the best way to get involved to do is subscribe
            <a href="https://groups.google.com/forum/#!forum/new-media-arts-pgh/join">to the mailing list</a>
            or the
            <a href="http://pnma.herokuapp.com/">slack channel.</a>
            That's it!  You'll get the notifications about when and where we're meeting.
          </p>
        </div>
        <div class='four columns'>
          <h4>Join us.</h4>
          <ul>
            <li><a href="http://pnma.herokuapp.com/">Join our Slack</a></li>
            <li><a href="https://groups.google.com/forum/#!forum/new-media-arts-pgh/join">Join the Mailing List</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer class='secondary footer'>
      <div class='container'>
        <div class='row'>
          <div class='three columns' style='margin-top: 3%'></div>
          <div class='six columns' style='margin-top: 3%'>
            <p>
              PGH New Media Meetup is organized by
              <a href="http://www.workergnome.com">David Newbury</a>
              and Caroline Record.
            </p>
            <p>
              It was founded in early 2015 by
              <a href="http://anikahirt.de">Anika Hirt,</a>
              <a href="http://www.workergnome.com">David Newbury,</a>
              and Dan Wilcox.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Javascript -->
    <!-- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="       crossorigin="anonymous"></script>
    <script src="/app.js"></script>
    <!-- End Document -->
    <!-- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
